REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_RECAPTCHA_SITE_KEY=6Ld2CaEqAAAAAP52uWNL7G2YJCtFlxxdsomCprq9

REACT_APP_GOOGLE_API_URL="https://www.googleapis.com/oauth2/v3/userinfo"
REACT_APP_GOOGLE_CLIENT_ID=1035510316387-sm1qqc5lim17ghun96a6o6vce8c6qbnt.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1110613284401328
REACT_APP_LINKEDIN_CLIENT_ID=7762vbtrguflsc
REACT_APP_LINKEDIN_CLIENT_SECRET="WPL_AP1.y9Yp9paPjOKUtvkf.OJqQ5A=="

